<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="pr.justeat.dao">
	
	<property name="project.file" value="pr.justeat.dao"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    <property name="dist.dir" value="dist"/>
    
	<path id="classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
	
    <target name="prepare">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    </target>

    <target name="build" depends="prepare">
        <javac debug="true" deprecation="true" classpathref="classpath" destdir="${build.dir}" srcdir="${src.dir}"/>        
    </target>
	
	<target name="jar" depends="build">
		<jar destfile="${dist.dir}/${project.file}.jar">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Built-By" value="University of Deusto"/>
            </manifest>
        </jar>
		<copy todir="${dist.dir}">
		    <fileset dir="${lib.dir}"/>
		  </copy>
	</target>

    <target name="run" depends="build">                     
        <java classname="pr.justeat.dao.test.Test" classpathref="classpath" fork="true"/>
    </target>
        
    <target name="help">
  	<echo>
  	Debes especificar la tarea a ejecutar: ant [tarea]
  	[tarea]:
  		- clean
  		- prepare
  		- build
  		- jar
  		- run
  	</echo>
    </target>
</project>
