#labels
application.title=Struts 2 Login Application!
login.screen.title=Login
label.login.name=Login name
label.login.password=Password
label.login.button=Login

errors.required.login.name=Login name is required!
errors.required.login.password=Password is required!
errors.invalid.login.details=Invalid user name or password! Please try again!

#labels para Pedidos
label.pedido.subject=Order list
label.pedido.from=from restaurant
application.pedidos.title=Order management application
label.pedido.logout=Logout
label.pedido.id=Identifier
label.pedido.fecha=Date
label.pedido.entregado=Delivered
label.pedido.select=Select order
button.label.submit=Deliver/Undeliver
button.label.cancel=Cancel

label.cliente.subject=Client
label.cliente.nombre=Name
label.cliente.direccion=Address
label.cliente.email=Email

label.elemento.subject=Element list
label.elemento.from=from order
label.elemento.cantidad=Quantity
label.elemento.nombre=Name
label.elemento.importe=Amount